# afbilko-mobil

./: README.md  app-build.gradle  build.gradle
src/androidTest/java/com/example/afbilko/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/afbilko/: Admin.java  Anasayfa_afetler.java  Anasayfa_chatbot.java  Anasayfa_giris_kayit.java  Anasayfa_gonulluluk.java  Anasayfa_hakkimizda.java  Anasayfa_neredeyim.java  Anasayfa_profil.java  Anasayfa_talep_olustur.java  Anasayfa_toplanma.java  Anasayfa_yardim.java  ChatAdapter.java  ChatMessage.java  DirectionsJSONParser.java  MainActivity.java  Profil_bilgi_guncelle.java
src/main/java/com/example/afbilko/Afetler/: Deprem.java  Heyelan.java  Sel.java  Yangin.java
src/main/java/com/example/afbilko/Yardim/: Afbilko_nedir.java  Afet_bilinci.java  Afet_cantasi.java  Gonulluluk.java  Psikolojik_destek.java  Yardimlasma.java
src/main/res/drawable/: konum_yardim.xml
src/main/res/layout/: activity_main.xml  admin.xml  afetler_deprem.xml  afetler_heyelan.xml  afetler_sel.xml  afetler_yangin.xml  anasayfa_afetler.xml  anasayfa_chatbot.xml  anasayfa_giris_kayit.xml  anasayfa_gonulluluk.xml  anasayfa_hakkimizda.xml  anasayfa_neredeyim.xml  anasayfa_profil.xml  anasayfa_talep_olustur.xml  anasayfa_toplanma.xml  anasayfa_yardim.xml  item_chat_bot.xml  item_chat_user.xml  profil_bilgi_guncelle.xml  yardim_afbilko_nedir.xml  yardim_afet_bilinci.xml  yardim_afet_cantasi.xml  yardim_gonulluluk.xml  yardim_psikolojik_destek.xml  yardim_yardimlasma.xml
src/main/res/mipmap-anydpi-v26/: afbilko_logo_round.xml
src/main/res/values/: afbilko_logo_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/afbilko/: ExampleUnitTest.java
