plugins {
    alias(libs.plugins.android.application)

    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.afbilko'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.afbilko"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment

    //map icin
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    //firebase baglantisi
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth'

    //firestore baglantisi - veritabanı
    implementation 'com.google.firebase:firebase-firestore'
    // dosya depolama
    implementation 'com.google.firebase:firebase-storage'
    // profil resimlerini internetten(urlden) cekip ImageView icinde göstermek icin glide kütüp.
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}